/* Provides break at top of the webpage. */
.pageblock {
	height: 50px;
	width: 100%;
}

/* Settings */
.boxshadow {
	box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.4);
}

.digitaleffect {
		background: #CFE5E8 url("images/digitaleffect.gif") repeat scroll 0% 0%;
}

h1 {
	font-size: 1.3em;
	font-weight:bold;
}

h2 {
	font-size: 1.2em;
	font-weight:bold;
}

/* Grid Layout */
body {
width: 960px;
margin: auto;
font-family: arial;
background-color: #A5ABBB;
color: rgb(218, 239, 227);
}

.wrapper {
display: grid;
grid-template-columns: 285px 675px;
grid-template-rows: 175px auto;
}

*{
	margin: 0;
}

/* Title and Location */
#title-bar {
	width: 248px;
	height: 148px;
	border-radius: 8px;
	border-color: white;
	border-style: solid;
	border-width: 2px;
	background: #324A4A;
}

.title {
	margin-top: 60px;
	text-align: center;
	text-shadow: rgba(0, 0, 0, 0.8) 0px 0px 8px;
}

#location-bar {
	position: absolute;
	width: 675px;
	height: 150px;
	border-radius: 4px;
	background: rgb(171, 198, 198) url("images/digitaleffect.gif") repeat scroll 0% 0%;
}

.location {
	margin-left: 20px;
	margin-top: 100px;
	color: black;
}

/* Game Stuff */
.game {
	background-color: #3C5757;
	border-radius: 8px;
}

/* Sidebar */
#sidebar {
	width: 250px;
	height: 100px;
	margin-bottom: 25px;
}

#sidebar2 {
	width: 250px;
	height: 400px;
	margin-bottom: 25px;
}

/* Main Display */
#story {
	padding: 20px;
	width: 635px;
	height: 610px;
}

/* Storylet */
.storylet {
	display: grid;
	grid-template-columns: 135px 500px;
	grid-template-rows: auto;
}

#imgcontainer {
	padding: 8px;
	border-radius: 10px 0 10px 0;
	width: 102px;
	height: 132px;
	border-width: 1px;
	border-color: #5ABCBA;
	border-style: solid;
	background: #CFE5E8
}

/* Branch */

.branch-top {
	display: grid;
	grid-template-columns: 52px 560px;
	grid-template-rows: auto;
}

.branch-margin {
	margin-bottom: 9px;
}

.branch-divider {
	border-top-color: rgb(177, 197, 201);
	border-top-style: dashed;
	border-top-width: 1px;
	margin: 10px 0;
}

.branch-footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
}

#branch {
	margin: 15px 0;
	padding: 10px;
	background-color:rgba(188,218,218,0.35);
	width: 615px;
	height: auto;
	border-radius: 10px 10px 10px 10px;
}

/* Button */

.button-container {
    text-align: right;
    display: block;
}
.button {
	background-color: #CFE5E8;
	border-radius: 3px;
	color: #000000;
	border: 1px solid #355959;
	box-shadow: inset 0 0 2px #355959;
	text-transform: uppercase;
	font-size: 0.9em;
	font-weight: bold;
	height: 25px;
	padding: 0 10px;
	line-height: 25px;
	position: relative;
}
